<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>My quizz</title>
</head>
<body>
<button id="dev-toggle">Toggle Dev</button>
    <h1>Question wasn't found</h1>
    <form class="hidden">
        <input type="radio">
        <label></label>

        <input type="radio">
        <label></label>

        <input type="radio">
        <label></label>

        <input type="submit" value="Next"/>
    </form>

<script>
        document.getElementById("dev-toggle").addEventListener("click", function () {
            var all_hinnden = document.getElementsByClassName("hidden");
            for (var i = 0; i < all_hinnden.length; i++){
                all_hinnden[i].className = "";
            }
        })
    </script>
</body>
</html>